@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;400;700;800&family=Overpass:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;400;500;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$material-box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
  0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);

$default-border-radius: 7px;
$default-padding: 5px;
$default-gap: 5px;
$primary-color: #ad7a2e3a;
$secondary-color: #b6b5b381;
$tertiary-color: #9c62a12c;

@mixin title-in-options {
  font-size: 25px;
  text-align: center;
  padding: $default-padding;
  font-family: "MuseoModerno", cursive;
  font-weight: 500;
  background-color: #46004641;
  margin: 5px 5px 0;
  border-radius: $default-border-radius;
}
@mixin default-margin($top: 0, $right: 5px, $bottom: 0, $left: 5px) {
  margin: $top $right $bottom $left;
}
@mixin justify-align-center {
  justify-content: center;
  align-items: center;
}
@mixin add-button {
  border-radius: $default-border-radius;
  font-size: 15px;
  width: 70px;
  height: 30px;
  cursor: pointer;
  background-color: #81b84d;
  color: white;
  text-shadow: 1px 1px 1px black;
  font-family: "MuseoModerno", cursive;
  font-weight: 500;
}

#root {
  background-color: red;
  background-image: url("./img/background_color.png");
  height: 100vh;
  width: 100vw;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
}
.App {
  margin: 0 auto;
  max-width: 1000px;

  &__header {
    padding: 20px 0 0 0;
    width: 100%;
    // height: 125px;
    background-color: #00498ddd;
    color: #fff;
    font-size: 50px;
    text-align: center;
    font-family: "Mukta", sans-serif;
    font-family: "Overpass", sans-serif;
    font-weight: 800;
    // line-height: 80px;
    border-radius: 0 0 10px 10px;
    position: relative;
    &-title {
      display: flex;
      @include justify-align-center();
      gap: 20px;
      position: relative;
      img {
        position: relative;
        top: -15px;
      }
    }
    &-side {
      height: 50px;
      width: 150px;
      // background-color: red;
      position: absolute;
      bottom: 10px;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      span {
        font-size: 12px;
        font-family: "Mukta", sans-serif;
        font-weight: normal;
        line-height: 12px;
      }
    }
  }

  &__options {
    &-header {
      display: flex;
      flex-direction: row;
      @include justify-align-center;
      height: 40px;
      border-radius: 10px;
      margin-top: 5px;
      background-color: #808080dd;
      position: relative;

      &__name {
        position: relative;
        top: 2px;
        font-size: 24px;
        font-family: "Mukta", sans-serif;
        font-family: "Overpass", sans-serif;
        font-weight: 200;
      }
      &__side {
        position: absolute;
        top: 0;
        right: 10px;
        display: flex;
        flex-direction: row;
        @include justify-align-center;
      }
    }
    &-main {
      background-color: #ffc36a3a;
      display: grid;
      border-radius: $default-border-radius;
      padding-bottom: $default-padding;

      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      transition: grid-template-rows 1s ease-out;

      overflow: hidden;
      &.hide {
        grid-template-rows: 0fr;
        overflow: hidden;
      }

      .addparty {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: $default-gap;
        &__title {
          position: relative;
          @include title-in-options;
          &__side {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: row;
            @include justify-align-center;
          }
        }
        &__main {
          display: grid;
          grid-template-rows: 1fr;

          transition: grid-template-rows 1s ease-out;
          > div {
            overflow: hidden;
          }
          &.hide {
            grid-template-rows: 0fr;
          }

          &-label {
            background-color: $primary-color;
            border-radius: $default-border-radius;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            grid-template-rows: 50px;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            padding: 10px;
            @include default-margin;
            @include justify-align-center;

            &__color {
              display: flex;
              @include justify-align-center;
              flex-direction: column-reverse;
              gap: $default-gap;
              font-family: "MuseoModerno", cursive;
              span {
                font-size: 12px;

                height: 12px;
              }
              input {
                width: 40px;
                height: 40px;
                padding: 0;
                appearance: none;
                border: none;
                outline: none;
                background: transparent;
                &:hover {
                  cursor: pointer;
                }
                &::-webkit-color-swatch-wrapper {
                  border: none;
                }
                &::-webkit-color-swatch {
                  border: none;
                  border-radius: $default-border-radius;
                  box-shadow: $material-box-shadow;
                }
              }
            }
            button {
              @include add-button;
            }
          }
          &-predefined {
            @include default-margin;
            padding: $default-padding;
            border-radius: $default-border-radius;
            background-color: $secondary-color;
            display: flex;
            @include justify-align-center;
            button {
              height: 40px;
              font-size: 11px;
              padding: $default-padding;
              margin-left: 20px;
              cursor: pointer;
              border-radius: $default-border-radius;
              border: none;
              box-shadow: $material-box-shadow;
              font-family: "MuseoModerno", cursive;
              font-weight: 500;
              &.electionPoland {
                background: linear-gradient(
                  rgba(255, 255, 255, 1) 50%,
                  rgba(255, 25, 0, 1) 50%
                );
                span {
                  position: relative;
                  top: -2px;
                }
                span:nth-of-type(2) {
                  color: white;
                }
              }
              &.electionGermany {
                background: linear-gradient(
                  rgb(0, 0, 0) 33.3%,
                  rgba(255, 25, 0, 1) 33.3%,
                  rgba(255, 25, 0, 1) 66.6%,
                  rgb(255, 255, 0) 66.6%
                );
                span:first-child {
                  position: relative;
                  top: 4px;
                  color: white;
                }
                span:nth-of-type(2) {
                  position: relative;
                  top: 1px;
                }
              }
            }
          }
          &-list {
            background-color: $tertiary-color;
            @include default-margin;
            padding: $default-padding;
            border-radius: $default-border-radius;
            display: flex;
            flex-direction: column;

            &__title {
              position: relative;
              width: 100%;
              cursor: pointer;
              text-align: center;
              font-size: 20px;
              padding: $default-padding;
              > div {
                position: absolute;
                top: 0;
                right: 0;
              }
            }

            &__ul {
              display: grid;
              grid-template-rows: 1fr;

              transition: 0.5s;
              > div {
                overflow: hidden;
              }
              &.hide {
                grid-template-rows: 0fr;
              }
              &-element {
                min-height: 34px;
                display: grid;
                grid-template-columns: 3fr 1fr 1fr 1fr;
                gap: $default-gap;
                @include justify-align-center;
                border-bottom: 1px solid rgb(145, 145, 145);

                &:hover {
                  background-color: #9c62a111;
                }
                &.legend {
                  background-color: #ca7a7aaf;
                  border-radius: $default-border-radius;
                  height: 26px;
                  font-family: "MuseoModerno", cursive;
                  div {
                    margin: 0 auto;
                  }
                }
                &.active {
                  background-color: #ebd51777;
                }
                div:first-of-type {
                  padding: 2px 5px;
                }
                &__threshold {
                  text-align: center;
                  cursor: pointer;
                }

                &__color {
                  margin: 0 auto;
                  width: 30px;
                  height: 25px;
                  border-radius: $default-border-radius;
                  box-shadow: $material-box-shadow;
                  padding: 0;
                  appearance: none;
                  border: none;
                  outline: none;
                  background: transparent;
                  &:hover {
                    cursor: pointer;
                  }
                  &::-webkit-color-swatch-wrapper {
                    border: none;
                    padding: 0;
                  }
                  &::-webkit-color-swatch {
                    border: none;
                    padding: 0;
                    border-radius: $default-border-radius;
                    box-shadow: $material-box-shadow;
                  }
                }
                &__delete {
                  text-align: center;
                }
              }
            }
          }
        }
      }

      .adddistrict {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: $default-gap;
        &__title {
          position: relative;
          @include title-in-options;
          &__side {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: row;
            @include justify-align-center;
          }
        }
        &__main {
          display: grid;
          grid-template-rows: 1fr;

          transition: grid-template-rows 1s ease-out;
          > div {
            overflow: hidden;
          }
          &.hide {
            grid-template-rows: 0fr;
          }
          &-label {
            background-color: $primary-color;
            border-radius: $default-border-radius;
            @include default-margin;
            display: flex;
            flex-direction: column;
            @include justify-align-center;
            &-name {
              margin-top: 10px;
            }
            &-deputies {
              margin-top: 10px;
            }
            &-method {
              margin-top: 10px;
            }
            input[type="number"]::-webkit-inner-spin-button {
              -webkit-appearance: none;
            }

            button {
              margin: 10px auto;
              @include add-button;
              width: 100px;
            }
          }
          &-predefined {
            @include default-margin;
            padding: $default-padding;
            border-radius: $default-border-radius;
            background-color: $secondary-color;
            display: flex;
            @include justify-align-center;

            button {
              height: 40px;
              font-size: 11px;
              padding: $default-padding;
              margin-left: 20px;
              cursor: pointer;
              border-radius: $default-border-radius;
              border: none;
              box-shadow: $material-box-shadow;
              font-family: "MuseoModerno", cursive;
              font-weight: 500;
              p {
                position: relative;
                top: -2px;
              }
              p:nth-of-type(2) {
                color: white;
              }
              &.electionPoland {
                background: linear-gradient(
                  rgba(255, 255, 255, 1) 50%,
                  rgba(255, 25, 0, 1) 50%
                );
              }
            }
          }
        }
      }
    }
    .simpleOptions {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      // @include justify-align-center();
      background-color: #8855555b;
      border-radius: $default-border-radius;
      position: relative;
      &-info {
        position: absolute;
        top: 10px;
        right: 30px;
        color: rgb(212, 212, 212);
        background-color: #8d6a6a8c;
        border: 2px solid rgb(95, 63, 63);
        border-radius: $default-border-radius;
        padding: 2px 15px;
        box-shadow: $material-box-shadow;
        cursor: pointer;
        font-family: "Mukta", sans-serif;
        font-size: 15px;
      }
      &-handler {
        &__header {
          display: flex;
          flex-direction: row;
          @include justify-align-center();
          gap: 20px;
          span {
            font-size: 30px;
            font-family: "MuseoModerno", cursive;
          }
        }
        &__list {
          input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
          }
          &-table {
            font-family: "MuseoModerno", cursive;
            font-weight: 400;
            &__element {
              display: flex;
              @include justify-align-center();
              margin: 10px 0;
              &-name {
                display: flex;
                align-items: center;
                width: 250px;
                color: white;
                border-radius: 5px;
                padding-left: 15px;
                height: 40px;
                margin-right: 10px;
                box-shadow: $material-box-shadow;
              }
              &-number {
                display: flex;
                @include justify-align-center();
                margin-right: 30px;
                gap: 5px;
              }
              &-slider {
                display: flex;
                @include justify-align-center();
              }
            }
          }
        }
      }
      &-other {
        display: flex;
        @include justify-align-center();
        gap: 20px;
        margin: 20px 0;
      }
      &-error {
        height: 27px;
        &__text {
          text-align: center;
          background-color: #cf303a;
          color: white;
          font-family: "Overpass", sans-serif;
          font-family: "Mukta", sans-serif;
        }
      }
    }
  }

  &__districtlist {
    background-color: #b1bb20;
    margin-top: 5px;
    width: 100%;
    border-radius: $default-border-radius;
    padding-bottom: $default-padding;

    &-title {
      position: relative;
      @include title-in-options;
      margin: 0;

      &__side {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: row;
        @include justify-align-center;
      }
    }
    &-handler {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
      &__text {
        font-size: 15px;
        &-number {
          font-size: 20px;
        }
      }
    }

    &-main {
      display: grid;
      grid-template-rows: 1fr;
      transition: grid-template-rows 1s ease-out;

      overflow: hidden;
      &.hide {
        grid-template-rows: 0fr;
        overflow: hidden;
      }

      .list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: flex-start;
        color: white;
        overflow: hidden;

        &__element {
          grid-column: span 1;
          margin: 10px auto;
          background-color: #504f45ad;
          border-radius: $default-border-radius;
          display: flex;
          flex-direction: column;
          @include justify-align-center();
          width: 280px;
          transition: width 0.5s ease;
          &.withresults {
            grid-column: span 3;
            width: 900px;
            transition: width 0.5s ease;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
          }
          &-title {
            font-family: "MuseoModerno", cursive;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            @include justify-align-center();
            h1 {
              padding: $default-padding;
              font-size: 20px;
              font-weight: 500;
            }
            p {
              font-size: 12px;

              font-weight: 400;
              span {
                font-size: 15px;
              }
            }
          }
          &-buttons {
            margin-top: 5px;
            button {
              font-family: "MuseoModerno", cursive;
              font-weight: 500;
              font-size: 10px;
            }
          }
          &-addlocal {
            margin-top: 10px;
            display: flex;
            gap: $default-gap;
            @include justify-align-center();
          }
          &-parties {
            margin-top: 10px;

            &__item {
              display: flex;
              justify-content: space-between;
              gap: $default-gap;
              padding: $default-padding;
              align-items: center;

              p {
                max-width: 150px;
              }
              input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
              }
              &-handle {
                display: flex;
                gap: 3px;
                @include justify-align-center();
              }
            }
          }
          &-start {
            margin: 10px 0;
            button {
              font-family: "MuseoModerno", cursive;
              font-weight: 500;
              font-size: 13px;
            }
          }
          &-doughnut {
            margin-top: 10px;
            display: flex;
            @include justify-align-center();
            grid-column: span 3;
            // &__item {
            //   // width: 250px;
            //   // margin-top: 10px;
            // }

            &__description {
              // background-color: #949494;
              // border-radius: $default-border-radius;
              padding: 2px;
              font-size: 12px;

              font-family: "Mukta", sans-serif;
              border: 2px dotted rgba(43, 43, 43, 0.253);
              thead {
                // background-color: #ffffff49;
                color: black;
                th {
                  width: 50px;
                  // border-radius: $default-border-radius;
                }
                th:first-of-type {
                  width: 180px;
                }
              }
              tbody {
                text-shadow: 1px 1px #000000;
                tr {
                  td {
                    text-align: center;
                    padding: 5px;
                  }
                  td:first-of-type {
                    text-align: left;
                    padding-left: 10px;
                  }
                  td:nth-of-type(3) {
                    font-weight: bold;
                  }
                  td:last-of-type {
                    display: grid;
                    gap: 2px;
                    grid-template-columns: 1fr 1fr;
                    @include justify-align-center();
                  }
                }
                tr:nth-of-type(odd) {
                  background-color: #0026ff2a;
                }
              }
            }
          }
          &-bars {
            grid-column: span 3;
            // height: 20px;
            // background-color: red;
            @include justify-align-center();
          }
        }
      }
    }
  }
  &__summary {
    margin-top: 10px;
    background-color: $tertiary-color;
    margin-bottom: 20px;
    &-title {
      position: relative;
      @include title-in-options;
      margin: 0;

      &__side {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: row;
        @include justify-align-center;
      }
    }
    &-main {
      display: grid;
      grid-template-rows: 1fr;

      transition: grid-template-rows 1s ease-out;

      &.hide {
        grid-template-rows: 0fr;
      }
      .presentation {
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr;
        &__description {
          display: flex;
          flex-direction: column;
          @include justify-align-center();

          &-table {
            color: rgb(255, 255, 255);
            padding: 2px;
            font-size: 12px;

            font-family: "Mukta", sans-serif;
            border: 2px dotted rgba(43, 43, 43, 0.253);
            thead {
              // background-color: #ffffff49;
              color: black;
              th {
                width: 50px;
                // border-radius: $default-border-radius;
              }
              th:first-of-type {
                width: 180px;
              }
            }
            tbody {
              text-shadow: 1px 1px #000000;
              tr {
                td {
                  text-align: center;
                  padding: 5px;
                }
                td:first-of-type {
                  text-align: left;
                  padding-left: 10px;
                }
                td:nth-of-type(3) {
                  font-weight: bold;
                }
                td:last-of-type {
                  display: grid;
                  gap: 2px;
                  grid-template-columns: 1fr 1fr;
                  @include justify-align-center();
                }
              }
              tr:nth-of-type(odd) {
                background-color: #0026ff2a;
              }
            }
          }
        }
        &__block {
          display: flex;
          flex-direction: column;
          justify-content: center;
          &-boxes {
            display: flex;
            justify-content: center;
            gap: 20px;
          }
          &-set {
            margin: 10px auto 0;
            width: 250px;
            display: grid;
            grid-auto-flow: column;
            grid-template-rows: repeat(20, 1fr);
            gap: 5px;
            &__seat {
              // background-color: green;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              cursor: pointer;
              &:hover {
                box-shadow: 0px 0px 5px 3px rgb(255, 255, 255);
              }
            }
          }
        }
        &__bar {
          grid-column: span 2;
        }
      }
    }
  }
}
